package org.martikhora.kotlincourse.lesson5

class Homework {

    //Контекст: Вы изучаете физическое явление затухания звука в помещении.
    // У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда
    // могут быть неизвестны.
    //Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной интенсивности,
    // умноженной на коэффициент затухания.
    // Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

    fun calculateFinalIntensity(initialIntensity: Double, decayCoefficient: Double?): Double {
        val coefficient = decayCoefficient ?: 0.5
        return initialIntensity * coefficient
    }


    //Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
    // В случае, если стоимость не указана, то берётся стандартная стоимость в $50
    //Задача: Рассчитать полную стоимость доставки.

    fun calculateTotalDeliveryCost(cargoDelivery: Double, cargoCost: Double?): Double {
        // Если стоимость груза null, используем $50
        val cost = cargoCost ?: 50.0
        // Рассчитываем страховку (0.5%)
        val insurance = cost * 0.05
        // Полная стоимость доставки
        return cargoDelivery + insurance
    }

    //Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление,
    //которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
    //Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

    fun checkPressure(pressure: Double?) {

        if (pressure == null) {
            println("Данных об атмосферном давлении нет")
        } else {
            println(pressure)
        }
    }
}